HOST=
PORT=

CLIENT_URL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD
DB_SCHEMA=
DB_URL=

APPLE_KEY=
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=

ACCESS_SECRET=
REFRESH_SECRET=

REDIS_HOST=
REDIS_PASSWORD=

S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
